MAPBOXGL_ACCESS_TOKEN=
API_ENDPOINT=https://app-development.plant-for-the-planet.org
CDN_URL=
TENANT=planet
TENANTID=ten_SqaVY1QS
TENANT_URL_PROTOCOL=https://
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_PUBLIC_FEATURED_LIST=true
